# Armour

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangzhiwen/navigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.apk
app/src/main/java/com/yangzhiwen/navigator/: ActivityLifecycleListener.kt  App.kt  ArmourInstrumentation.kt  Hacker.kt  MainActivity.kt  OtherActivity.kt  ProxyActivity.kt  ReflectUtil.java  Tester.kt
app/src/main/java/com/yangzhiwen/navigator/ext/armour/: ArmourClassLoaderInterceptorImpl.kt
app/src/main/java/com/yangzhiwen/navigator/ext/navigator/: ComponentTypeExt.kt  NavigatorExt.kt  NavigatorHandlerExt.kt
app/src/main/java/com/yangzhiwen/navigator/other/: ArmourInstrumentation.kt  ReflectUtil.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_proxy.xml
app/src/test/java/com/yangzhiwen/navigator/: ExampleUnitTest.kt
armour/: build.gradle
armour/src/androidTest/java/com/yangzhiwen/armour/: ExampleInstrumentedTest.java
armour/src/main/: AndroidManifest.xml
armour/src/main/java/com/yangzhiwen/armour/: AContext.kt  APlugin.kt  APluginConfigParser.kt  ActivityLifecycleListener.kt  Armour.kt  ArmourClassLoader.kt  ArmourClassLoaderInterceptor.kt  ArmourConfig.kt  ArmourContentProvider.kt  ArmourContentResolver.kt  ArmourException.kt  ArmourHacker.kt  ArmourHooker.kt  ArmourIContentProvider.java  ArmourIContentProvider.kt  ArmourInstrumentation.java  ArmourInstrumentation.kt  ArmourService.kt  Config.kt  Hacker.kt
armour/src/main/java/com/yangzhiwen/armour/compass/: ComponentOperation.kt  ComponentType.kt  Navigator.kt  NavigatorComponent.kt  NavigatorComponentHandler.kt  NavigatorInterceptor.kt  NavigatorModule.kt
armour/src/main/java/com/yangzhiwen/armour/compass/center/: ComponentHandlerCenter.kt  InterceptorCenter.kt
armour/src/main/java/com/yangzhiwen/armour/ext/: AContext.kt  Hacker.kt  Helper.kt
armour/src/main/java/com/yangzhiwen/armour/ext/armour/: ArmourClassLoaderInterceptorImpl.kt
armour/src/main/java/com/yangzhiwen/armour/ext/compass/: ComponentTypeExt.kt  NavigatorExt.kt  NavigatorHandlerExt.kt  OperationExt.kt
armour/src/main/java/com/yangzhiwen/armour/ext/helper/: Helper.kt
armour/src/main/java/com/yangzhiwen/armour/ext/navigator/: ComponentTypeExt.kt  NavigatorExt.kt  NavigatorHandlerExt.kt
armour/src/main/java/com/yangzhiwen/armour/proxy/: ArmourActivity.kt  ArmourContentProvider.kt  ArmourRemoteService.kt  ArmourService.kt
armour/src/main/res/values/: strings.xml
armour/src/test/java/com/yangzhiwen/armour/: ExampleUnitTest.java
armourplugin/: build.gradle
armourplugin/src/main/groovy/com/yangzhiwen/armourplugin/: AgPlugin.groovy  ArmourPlugin.groovy
codehide/: build.gradle  proguard-rules.pro
codehide/src/androidTest/java/android/content/: ExampleInstrumentedTest.java
codehide/src/main/: AndroidManifest.xml
codehide/src/main/java/android/content/: IContentProvider.java
codehide/src/main/res/values/: strings.xml
codehide/src/test/java/android/content/: ExampleUnitTest.java
compass/: build.gradle
compass/src/androidTest/java/com/yangzhiwen/compass/: ExampleInstrumentedTest.java
compass/src/main/: AndroidManifest.xml
compass/src/main/java/com/yangzhiwen/compass/: ComponentType.kt  Navigator.kt  NavigatorComponent.kt  NavigatorComponentHandler.kt  NavigatorInterceptor.kt  NavigatorModule.kt
compass/src/main/java/com/yangzhiwen/compass/center/: ComponentHandlerCenter.kt  InterceptorCenter.kt
compass/src/main/java/com/yangzhiwen/compass/ext/: ComponentTypeExt.kt  NavigatorExt.kt  NavigatorHandlerExt.kt
compass/src/test/java/com/yangzhiwen/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/yangzhiwen/demo/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/yangzhiwen/demo/: CenterActivity.kt  MainActivity.kt  UserCenterReceiver.kt  UserCenterService.kt
plugin/src/main/res/layout/: activity_main.xml  activity_setting.xml
plugin/src/test/java/com/yangzhiwen/demo/: ExampleUnitTest.kt
