apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}

//group和version在后面使用自定义插件的时候会用到
group = 'com.yangzhiwen.armour'
version = '0.1.0'

///*
// 发布gradle plugin到本地Maven
uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置为D:/repos
            repository(url: uri('/Users/yangzhiwen/Documents/arplugin'))
        }
    }
}
//*/

///*
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.2'
//        classpath 'com.novoda:bintray-release:0.5.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}
// 应用插件
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

def baseUrl = 'https://github.com/YZHIWEN'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}/Armour"
def issueUrl = "${baseUrl}/issues"

install {
    repositories {
        mavenInstaller {
            // This generates POM.xml with proper paramters
            pom.project {

                //添加项目描述
                name 'Gradle Plugin for Armour Plugin'
                url siteUrl

                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        name 'YZHIWEN'
                        email '1425353753@qq.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }

    }
}


//配置上传Bintray相关信息
bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY

    configurations = ['archives']
    pkg {
        repo = 'maven' // 上传到中央仓库的名称
        name = 'armour' // 上传到jcenter 的项目名称
        desc = 'armour framework gradle plugin for parse component' // 项目描述
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}

//apply plugin: 'com.novoda.bintray-release'//添加

/*
//添加
publish {
    userOrg = 'yzhiwen'//bintray.com用户名
    groupId = 'com.yangzhiwen'//jcenter上的路径
    artifactId = 'armour'//项目名称
    publishVersion = '0.1.0'//版本号
    desc = 'armour framework gradle plugin for parse component'//描述
    website = 'https://github.com/YZHIWEN/Armour/tree/master/armourplugin' // 网站，可为空
}
//*/